[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex 48254e8..9d62b73 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -1,4 +1,5 @@[m
 Rails.application.routes.draw do[m
[32m+[m[32m  resources :products[m
   # Define your application routes per the DSL in https://guides.rubyonrails.org/routing.html[m
 [m
   # Reveal health status on /up that returns 200 if the app boots with no exceptions, otherwise 500.[m
[1mdiff --git a/db/seeds.rb b/db/seeds.rb[m
[1mindex 4fbd6ed..f50337d 100644[m
[1m--- a/db/seeds.rb[m
[1m+++ b/db/seeds.rb[m
[36m@@ -7,3 +7,53 @@[m
 #   ["Action", "Comedy", "Drama", "Horror"].each do |genre_name|[m
 #     MovieGenre.find_or_create_by!(name: genre_name)[m
 #   end[m
[32m+[m
[32m+[m[32m#---[m
[32m+[m[32m# Excerpted from "Agile Web Development with Rails 8",[m
[32m+[m[32m# published by The Pragmatic Bookshelf.[m
[32m+[m[32m# Copyrights apply to this code. It may not be used to create training material,[m
[32m+[m[32m# courses, books, articles, and the like. Contact us if you are in doubt.[m
[32m+[m[32m# We make no guarantees that this code is fit for any purpose.[m
[32m+[m[32m# Visit https://pragprog.com/titles/rails8 for more book information.[m
[32m+[m[32m#---[m
[32m+[m[32m# encoding: utf-8[m
[32m+[m[32mProduct.delete_all[m
[32m+[m[32mproduct = Product.create(title: 'Product Eins',[m
[32m+[m[32m                         description:[m
[32m+[m[32m                           %(<p>[m
[32m+[m[32m      <em>Description of product Eins etc etc[m
[32m+[m[32m    </p>),[m
[32m+[m[32m                         price: 33.95)[m
[32m+[m
[32m+[m[32mproduct.image.attach(io: File.open([m
[32m+[m[32m  Rails.root.join('db', 'images', 'eins.jpg')),[m
[32m+[m[32m                     filename: 'eins.jpg')[m
[32m+[m
[32m+[m[32mproduct.save![m
[32m+[m[32m# . . .[m
[32m+[m[32mproduct = Product.create(title: 'Product Zwei',[m
[32m+[m[32m                         description:[m
[32m+[m[32m                           %(<p>[m
[32m+[m[32m      <em>Description of product Zwei etc etc[m
[32m+[m[32m    </p>),[m
[32m+[m[32m                         price: 30.95)[m
[32m+[m
[32m+[m[32mproduct.image.attach(io: File.open([m
[32m+[m[32m  Rails.root.join('db', 'images', 'zwei.jpg')),[m
[32m+[m[32m                     filename: 'zwei.jpg')[m
[32m+[m
[32m+[m[32mproduct.save![m
[32m+[m[32m# . . .[m
[32m+[m
[32m+[m[32mproduct = Product.create(title: 'Product Drei',[m
[32m+[m[32m                         description:[m
[32m+[m[32m                           %(<p>[m
[32m+[m[32m      <em>Description of product Drei etc etc[m
[32m+[m[32m    </p>),[m
[32m+[m[32m                         price: 28.95)[m
[32m+[m
[32m+[m[32mproduct.image.attach(io: File.open([m
[32m+[m[32m  Rails.root.join('db', 'images', 'drei.jpg')),[m
[32m+[m[32m                     filename: 'drei.jpg')[m
[32m+[m
[32m+[m[32mproduct.save![m
